# GroupScrap

./: .gitignore  GroupScrapApp.sln  README.md  comparison_engine.sln
Exit/: addList.txt
GetWeb/: GetWeb.csproj  Program.cs  ans.html  tmp
GetWeb/Properties/: launchSettings.json
GroupScrapApp/: App.config  App.xaml  App.xaml.cs  GroupScrapApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GroupScrapApp/Core/: ObservableObject.cs  RelayCommand.cs
GroupScrapApp/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GroupScrapApp/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
GroupScrapApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GroupScrapApp/System/Web/: HttpBrowserCapabilities.cs
GroupScrapApp/Theme/: ButtonTheme.xaml  ExitButtonTheme.xaml  ExitButtonTheme2.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
Parse/: Parse.fsproj  Program.fs  generalList.txt
Setup/: 1.2.iss  SetupGroupScrap.iss
Setup/filesToSetup/: Parse.deps.json  outputList.txt
comparison_engine/: Main.cpp  TEST.txt  ToUpper.cpp  ToUpper.h  TranslitAlfavitTwo.cpp  TranslitAlfavitTwo.h  VariabilityName.cpp  VariabilityName.h  addList.txt  comparison_engine.aps  comparison_engine.vcxproj  comparison_engine.vcxproj.filters  configEngine.txt  groupList.txt  outputList.txt
comparison_engine_files/: configEngine.txt
