; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GroupScrap"
#define MyAppVersion "1.2"
#define MyAppPublisher "NNComapny"
#define MyAppURL "https://www.nncompany.site/"
#define MyAppExeName "GroupScrapApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD24A00C-B938-432B-A21A-1AC18D16766A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Valerij\Desktop\GS\outputCompiller\newnew
OutputBaseFilename=GroupScrapInstall
SetupIconFile=C:\Users\Valerij\Desktop\setupico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Valerij\Desktop\GS\1.2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\addList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\alfavitTranslit.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\ans.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\BouncyCastle.Crypto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\comparison_engine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\configEngine.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\generalList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GetWeb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GetWeb.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\groupList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GroupScrapApp.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GroupScrapApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GroupScrapApp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\GroupScrapApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\ICSharpCode.SharpZipLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\ICSharpCode.SharpZipLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OOXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OOXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OpenXml4Net.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.OpenXmlFormats.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\NPOI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\outputList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\Parse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\Parse.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\toUpper.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\1.2\variabilityName.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

