; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GroupScrap"
#define MyAppVersion "1.0"
#define MyAppPublisher "NNCompany"
#define MyAppExeName "GroupScrapApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BA04149-ECC6-45A8-8194-59D56DF7D7D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Valerij\Desktop\GS\outputCompiller
OutputBaseFilename=GroupScrapSetup
SetupIconFile=C:\Users\Valerij\Desktop\setupico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Valerij\Desktop\GS\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\addList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\alfavitTranslit.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\BouncyCastle.Crypto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\comparison_engine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\configEngine.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\GetWeb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\groupList.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\GroupScrap.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\GroupScrapApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\GroupScrapApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\ICSharpCode.SharpZipLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\ICSharpCode.SharpZipLib.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OOXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OOXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OpenXml4Net.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.OpenXmlFormats.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\NPOI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\Parse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\toUpper.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Valerij\Desktop\GS\variabilityName.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

